[pytest]
markers =
    slow: marks tests as slow to run
    appdata
    auth
    docs
    forms
    healthcheck
    locations
    profile
    roles
    surveys
    timezones
    enumerators
    targets