# DESCRIPTION: Dockerfile for surveystream_backend
# BUILD: make image

FROM python:3.9.18-slim-bullseye
LABEL maintainer="IDinsight"
LABEL org.opencontainers.image.source="https://github.com/IDinsight/surveystream_flask_api"

ARG NAME
ARG PORT
ARG HOME_DIR=/usr/src/${NAME}

RUN apt-get update && apt-get -y install libpq-dev gcc jq wget curl

ADD --chmod=755 https://astral.sh/uv/install.sh /install.sh
RUN /install.sh && rm /install.sh

RUN set -ex apt-get autoremove -y --purge wget && rm -rf /var/lib/apt/lists/*

RUN /root/.cargo/bin/uv pip install --system --upgrade pip

COPY requirements.txt /requirements.txt
RUN /root/.cargo/bin/uv pip install --system --no-cache -r /requirements.txt

RUN useradd -ms /bin/bash -d ${HOME_DIR} container_user
RUN chown -R container_user: ${HOME_DIR}

WORKDIR ${HOME_DIR}
COPY app ${HOME_DIR}/app
COPY tests/unit ${HOME_DIR}/tests
COPY profiling ${HOME_DIR}/profiling
COPY migrations ${HOME_DIR}/migrations
COPY scripts/postgres {HOME_DIR}/scripts
COPY scripts/entrypoint.sh /entrypoint.sh
COPY scripts/bootstrap.sh /bootstrap.sh

VOLUME ${HOME_DIR}/app

ENV PORT ${PORT}
ENV PYTHONPATH "${PYTHONPATH}:${HOME_DIR}"
EXPOSE ${PORT}

USER container_user

ENTRYPOINT ["/bootstrap.sh", "/entrypoint.sh"]