# DESCRIPTION: Dockerfile for surveystream_backend
# BUILD: make image

FROM python:3.9.18-slim-bullseye
LABEL maintainer="IDinsight"
LABEL org.opencontainers.image.source="https://github.com/IDinsight/surveystream_flask_api"

ARG NAME
ARG PORT
ARG HOME_DIR=/usr/src/${NAME}

# Install psycopg2 dependencies
# This is the proper way to do it; psycopg2-binary (Python package that doesn't
# rely on dependencies) is practical for development and testing
# but not suitable for production
RUN apt-get update
RUN apt-get -y install libpq-dev gcc jq wget

ENV DOCKERIZE_VERSION v0.7.0

RUN wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && rm -rf /var/lib/apt/lists/*

ENV VIRTUAL_ENV=/usr/local
ADD --chmod=755 https://astral.sh/uv/install.sh /install.sh
RUN /install.sh && rm /install.sh && apt-get autoremove -yqq --purge wget

RUN /root/.cargo/bin/uv pip install --upgrade pip

COPY requirements.txt /requirements.txt
RUN /root/.cargo/bin/uv pip install --no-cache -r /requirements.txt

RUN useradd -ms /bin/bash -d ${HOME_DIR} container_user
RUN chown -R container_user: ${HOME_DIR}

WORKDIR ${HOME_DIR}
COPY app ${HOME_DIR}/app
COPY tests/unit ${HOME_DIR}/tests
COPY profiling ${HOME_DIR}/profiling
COPY migrations ${HOME_DIR}/migrations
COPY scripts/postgres {HOME_DIR}/scripts
COPY scripts/entrypoint.sh /entrypoint.sh
COPY scripts/bootstrap.sh /bootstrap.sh

VOLUME ${HOME_DIR}/app

ENV PORT ${PORT}
ENV PYTHONPATH "${PYTHONPATH}:${HOME_DIR}"
EXPOSE ${PORT}

USER container_user

ENTRYPOINT ["/bootstrap.sh", "/entrypoint.sh"]