# DESCRIPTION: Dockerfile for dod_surveystream_backend
# BUILD: make image

FROM python:3.9.6-slim-buster
LABEL maintainer="IDinsight"
LABEL org.opencontainers.image.source="https://github.com/IDinsight/dod_surveystream_backend"

ARG NAME
ARG PORT
ARG HOME_DIR=/usr/src/${NAME}

# Install psycopg2 dependencies
# This is the proper way to do it; psycopg2-binary (Python package that doesn't
# rely on dependencies) is practical for development and testing
# but not suitable for production
RUN apt-get update
RUN apt-get -y install python3-dev postgresql postgresql-contrib python3-psycopg2 libpq-dev gcc g++

COPY /requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

RUN useradd -ms /bin/bash -d ${HOME_DIR} container_user
RUN chown -R container_user: ${HOME_DIR}

WORKDIR ${HOME_DIR}
COPY /flask_app ${HOME_DIR}/flask_app

VOLUME ${HOME_DIR}/flask_app

ENV PORT ${PORT}
ENV PYTHONPATH "${PYTHONPATH}:${HOME_DIR}"
EXPOSE ${PORT}

USER container_user

CMD ["gunicorn", "--chdir", "flask_app", "--timeout", "1000", "app:dod_app", "-b", "0.0.0.0:5001"]